src/QRCodeCreator/Views/ShellPage.xaml

<Page
    x:Class="QRCodeCreator.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:helpers="using:QRCodeCreator.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
    </Page.Resources>
    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="True"
        AlwaysShowHeader="False">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="QRCodeCreator.ViewModels.MainViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_Totp" helpers:NavHelper.NavigateTo="QRCodeCreator.ViewModels.TotpViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE192;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_WiFi" helpers:NavHelper.NavigateTo="QRCodeCreator.ViewModels.WiFiViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_QRScanner" Icon="Camera" helpers:NavHelper.NavigateTo="QRCodeCreator.ViewModels.QRScannerViewModel">
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" Margin="0,32,0,0" />
        </Grid>
    </NavigationView>
</Page>
